# Maven_TestNG_Calc_DataBinding

./: README.md  pom.xml  testng-CalcDataBindingTest.xml  testng-CalcDataProviderTest.xml
src/main/java/core/: Calc.java  JSONDataSource.java  MyApp.java
src/test/java/core/: CalcDataBindingTest.java  CalcDataProviderTest.java
src/test/resources/core/: CalcTest.data.properties
src/test/resources/data/csv/: sum.csv
src/test/resources/data/json/: sum.json
src/test/resources/data/properties/: sum.properties
src/test/resources/data/text/: sum.txt  x.txt  y.txt
src/test/resources/data/xml/: sum.xml
