<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>core</groupId>
	<artifactId>Maven_TestNG_Calc_DataBinding</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>Maven_TestNG_Calc_DataBinding</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		</dependency>

		<!-- #### DataBinding - DataBinding #### -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-util</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-csv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-properties</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-xml</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-text</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- #### DataBinding - DataBinding #### -->
	</dependencies>

	<!-- ############################### build - START ############################################### -->
	<build>

		<plugins> <!-- plugins - START -->

			<!-- #### DataBinding - DataBinding #### -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng-CalcDataProviderTest.xml</suiteXmlFile>
					</suiteXmlFiles>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<properties>
						<property>
							<name>listener</name>
							<value>net.sf.testng.databinding.TestAnnotationTransformer</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<!-- #### DataBinding - DataBinding #### -->

		</plugins> <!-- plugins - END -->

	</build>
	<!-- ############################### build - END ############################################### -->


	<!-- ############################### reporting - START ############################################### -->
	<reporting>

		<plugins> <!-- plugins - START -->

			<!-- #### report #### -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<!-- #### report #### -->

		</plugins> <!-- plugins - START -->

	</reporting>
	<!-- ############################### reporting - START ############################################### -->


</project>